396: @app.put("/api/admin/students/{roll_number}/password")
411: @app.post("/api/admin/login")
421: @app.post("/api/students/register")
447: @app.post("/api/admin/students")
478: @app.get("/api/admin/pending-students")
490: @app.post("/api/admin/pending-students/bulk-approve")
520: @app.post("/api/admin/pending-students/bulk-reject")
533: @app.post("/api/students/{roll_number}/goals")
550: @app.get("/api/students/{roll_number}/goals")
567: @app.put("/api/students/goals/{goal_id}/status")
581: @app.get("/api/students/{roll_number}/test-history")
606: @app.put("/api/tests/{test_id}/release")
619: @app.get("/api/resources/{subject}")
639: @app.post("/api/resources")
661: @app.post("/api/announcements")
678: @app.get("/api/announcements")
700: @app.get("/api/jobs/{job_id}/eligible-students")
737: @app.get("/api/students/leaderboard")
761: @app.get("/api/students/{roll_number}/report/pdf")
886: @app.post("/api/students/login")
916: @app.post("/api/teachers/add")
942: @app.put("/api/teachers/{teacher_id}")
965: @app.delete("/api/teachers/cleanup")
979: @app.delete("/api/teachers/{teacher_id}")
995: @app.post("/api/teachers/login")
1031: @app.get("/api/teachers")
1048: @app.post("/api/sections/add")
1066: @app.post("/api/branches")
1083: @app.get("/api/branches")
1105: @app.delete("/api/branches/{branch_id}")
1124: @app.get("/api/sections")
1150: @app.post("/api/tests/create")
1236: @app.get("/api/tests/student")
1299: @app.get("/api/tests/faculty")
1320: @app.get("/api/tests/{test_id}/questions")
1399: @app.post("/api/tests/{test_id}/submit")
1451: @app.get("/api/tests/{test_id}/questions/all")
1479: @app.post("/api/sections/add")
1497: @app.post("/api/jobs/create")
1518: @app.get("/api/jobs")
1540: @app.get("/api/students/{roll_number}/analytics")
1588: @app.get("/api/performance/class")
1705: @app.post("/api/upload-marks")
1860: @app.post("/api/jobs")
1882: @app.get("/api/jobs")
1894: @app.get("/api/student/{rollNumber}/jobs")
1916: @app.put("/api/admin/tpo/password")
1934: @app.post("/api/analytics/generate/{student_roll}")
2104: @app.get("/api/analytics/profile/{student_roll}")
2131: @app.get("/api/analytics/class/{year}/{branch}/{section}")
2212: @app.get("/api/performance/at-risk")
2255: @app.get("/api/performance/cross-section-comparison")
2300: @app.get("/api/placement/stats")
2343: @app.get("/api/students/{roll_number}/application-timeline")
2364: @app.post("/api/application-stage")
2398: @app.get("/api/students/{roll_number}/predictions")
2443: @app.get("/api/insights-cache/{entity_id}")
2462: @app.post("/api/insights-cache")
2498: @app.get("/api/admin/stats")
2533: @app.get("/api/admin/branch-analytics")
2591: @app.get("/api/performance/marks-in-range")
2651: @app.get("/api/admin/audit-log")
2687: @app.post("/api/tests/import-questions")
2744: @app.get("/api/performance/weekly-digest")
2807: @app.delete("/api/sections/{section_name}")
2842: @app.delete("/api/years/{year_name}")
2866: @app.get("/api/students")
2901: @app.put("/api/students/{roll_number}")
2933: @app.delete("/api/students/{roll_number}")
2956: @app.get("/api/subjects")
2980: @app.post("/api/admin/bulk-students")
3064: @app.post("/api/admin/bulk-faculty")
3116: @app.post("/api/tests/generate-variations")